<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lexend+Deca:100,200,300,regular,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:100,200,300,regular,500,600,700,800,900"
      rel="stylesheet"
    />
    <title>Frontend Mentor | 3-column preview card component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: hsl(0, 0%, 95%);
      }
      .container {
        max-width: 1020px;
        overflow: hidden;

        border-radius: 10px;
      }
      .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .sedans,
      .luxury,
      .suvs {
        padding: 80px 55px;
      }
      .sedans {
        background-color: hsl(31, 77%, 52%);
      }
      p {
        margin-top: 40px;
        color: hsla(0, 0%, 100%, 0.75);
        font-family: "lexend deca";
        font-weight: 400;
      }
      h1 {
        text-transform: uppercase;
        color: hsl(0, 0%, 95%);
        font-family: "Big Shoulders Display";
        font-weight: 700;
        margin-top: 40px;
      }
      button {
        padding: 15px 50px;
        border-radius: 30px;
        border: none;
        margin-top: 100px;
        font-family: "Lexend Deca";
        font-weight: 400;
      }
      img {
        margin-top: -20px;
      }
      .sedans button {
        color: hsl(31, 77%, 52%);
      }
      .suvs button {
        color: hsl(184, 100%, 22%);
      }
      .luxury button {
        color: hsl(179, 100%, 13%);
      }
      .suvs {
        background-color: hsl(184, 100%, 22%);
      }
      .luxury {
        background-color: hsl(179, 100%, 13%);
      }
      @media screen and (max-width: 900px) {
        .container {
          max-width: 350px;
        }
        .card {
          grid-template-columns: 1fr;
        }
        .luxury,
        .sedans,
        .suvs {
          display: block;
          padding: 60px;
          text-align: justify;
        }
        button {
          margin-top: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="card">
          <!-- start of sedan---------------- -->
          <div class="sedans">
            <img src="images/icon-sedans.svg" alt="" />
            <h1>Sedans</h1>
            <p>
              Choose a sedan for its affordability and excellent fuel economy.
              Ideal for cruising in the city or on your next road trip.
            </p>
            <button>Learn More</button>
          </div>
          <!-- end of sedan---------------- -->

          <!-- start of suvs----------- -->
          <div class="suvs">
            <img src="images/icon-suvs.svg" alt="" />
            <h1>SUVs</h1>
            <p>
              Take an SUV for its spacious interior, power, and versatility.
              Perfect for your next family vacation and off-road adventures.
            </p>
            <button>Learn More</button>
          </div>
          <!-- end of suvs----------- -->

          <!-- start of luxury--------------- -->
          <div class="luxury">
            <img src="images/icon-luxury.svg" alt="" />
            <h1>Luxury</h1>
            <p>
              Cruise in the best car brands without the bloated prices. Enjoy
              the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <button>Learn More</button>
          </div>
          <!-- end of luxury--------------- -->
        </div>
      </main>
    </div>
  </body>
</html>
